<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
	<?php include_once('head.php'); ?>

  <body>
  <?php 
  include_once('main_navigation.php');
  ?>

    <div class="container">

    <?php include_once('blog_title.php'); ?>

      <div class="row">

        <div class="col-sm-9 blog-main" style="padding-top: 5px">

          <div class="blog-post">
            <!-- <p class="lead">TKlient.ru является удобным инструментом для поиска и продажи запчастей.</p>  -->
            <!-- <hr> -->
<!--             <div class="col-sm-6">
              Отправьте запрос в TKlient.ru и вы получите:
              <ul>
                <li>Лучшие предложения от авторазборов с твоего города и не только.</li>
                <li>Гарантию низкой цены на вашу запчасть (большое количество авторазборок в клиентской базе гарантирует конкуренцию).</li>
                <li>Только проверенные и надёжные авторазборы (проверка уставных документов и исключительно платный доступ к базе заявок).</li>
              </ul>
            </div> -->
            <div class="col-sm-12 about">
              <!-- <h2>Станьте клиентом <a href="/">TKlient.ru</a> и вы получите:</h2>
              <ul>
                <li>Ежедневное поступление горячих заявок на <a href="http://tklient.ru">ДВС</a>, <a href="http://tklient.ru">КПП</a>, <a href="http://tklient.ru">кузовные элементы</a> и прочие детали (всего 6 групп деталей)</li>
                <li>Постоянно растущее число заявок. Все заявки проходят модерацию</li>
                <li>Ограниченное количество авторазборов. Будь в числе первых!</li>
                <li>Увеличение продаж вашего разбора/стола заказов!</li>
                <li>Неограниченый доступ к базе заявок сроком на 30 дней всего за <b>5 000</b> рублей. При <a href="/auth">регистрации</a> предоставляется тестовый доступ  сроком на 24 часа</li>
                <li>Возможность отправлять <b>sms</b> клиенту прямо с сайта.</li> 
              </ul>
              <hr>
              <h3>Ежедневно сотни клиентов оставляют свои заявки и только десятки авторизованных авторазборов имеют доступ к ним.</h3>        -->
              <h4>Мы все привыкли к тому, что если нам понадобилось приобрести какую либо запчасть для своего автомобиля, то мы начинаем обзванивать автомагазины или же авторазборки. Наш сервис предлагает изменить данный порядок.</h4>
              <p>Разместите вашу заявку на сайте <a href="/">tklient.ru</a> и получите десятки предложений от авторазборок со всей России.</p> 
              <p>Нет необходимости ни кого обзванивать в поисках наиболее подходящего варианта. На данный момент в системе зарегистрировано более <b>100 авторазборов со всей России</b>. Вы просто оставляете заявку и выбираете из поступающих вам предложений.</p> 
              <p>Доступ к контактным данным имеют лишь авторизованные авторазборки, прошедшие предварительную проверку.</p>
              <hr>
              <a href="/main/request" class="btn btn-danger btn-lg btn-block">Оставить заявку на поиск автозапчасти</a>
            </div>
            
           

        </div><!-- /.blog-main -->
	     </div>
        <?php include_once('right_sidebar.php') ?>

      </div><!-- /.row -->

    </div><!-- /.container -->
    <?php include_once('footer.php'); ?> 
    <?php include_once('javascript.php'); ?>
  </body>
</html>    
